<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaolee</groupId>
    <artifactId>netty-client</artifactId>
    <version>1.0.0.SNAPSHOT</version>

    <parent>
        <groupId>com.xiaolee</groupId>
        <artifactId>netty-client-server-demo-dependencies</artifactId>
        <version>1.0.0.SNAPSHOT</version>
    </parent>

    <properties>
        <netty-common-version>1.0.0.SNAPSHOT</netty-common-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaolee</groupId>
            <artifactId>netty-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaolee</groupId>
            <artifactId>netty-common</artifactId>
            <version>${netty-common-version}</version>
        </dependency>
    </dependencies>
</project>