# netty-im

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/xiaolee/netty/client/: ConfigProperty.java  DefaultDispatcher.java  Dispatcher.java  IMClient.java  NettyClient.java  NettyIMClient.java  NettyIMClientHandler.java  OnEventListener.java
client/src/main/java/com/xiaolee/netty/client/config/: ClientPropertySource.java  FilePropertySource.java  PropertySource.java  StaticPropertySource.java
client/src/main/java/com/xiaolee/netty/client/core/: DefaultDispatcher.java  Dispatcher.java  OnEventListener.java
client/src/main/java/com/xiaolee/netty/client/core/config/: ClientPropertySource.java  FilePropertySource.java  StaticPropertySource.java
client/src/main/java/com/xiaolee/netty/client/core/exception/: ConnectException.java
client/src/main/java/com/xiaolee/netty/client/core/promise/: CompleteListener.java  DefaultPromise.java  Promise.java
client/src/main/java/com/xiaolee/netty/client/example/: ClientDemo.java  Example.java
client/src/main/java/com/xiaolee/netty/client/exception/: ConnectException.java
client/src/main/java/com/xiaolee/netty/client/promise/: ChannelFutureAdapter.java  CompleteListener.java  DefaultPromise.java  Promise.java
client/src/main/java/com/xiaolee/netty/im/client/: AppMsgInboundHandler.java  AppMsgOutboundHandler.java  DefaultDispatcher.java  Dispatcher.java  IMClient.java  NettyEventLoopFactory.java  NettyIMClient.java  NettyIMClientHandler.java  OnEventListener.java
client/src/main/java/com/xiaolee/netty/im/client/config/: ClientPropertySource.java  DefaultPropertySource.java  FilePropertySource.java  PropertySource.java  StaticPropertySource.java
client/src/main/java/com/xiaolee/netty/im/client/exception/: ConnectException.java
client/src/main/java/com/xiaolee/netty/im/client/promise/: ChannelFutureAdapter.java  CompleteListener.java  DefaultPromise.java  FutureAdapter.java  Promise.java
client/src/main/java/com/xiaolee/netty/im/client/util/: MsgIdGenerator.java
common/: pom.xml
common/src/main/java/com/xiaolee/netty/common/handler/: MessageDecoder.java  MessageEncoder.java
common/src/main/java/com/xiaolee/netty/common/message/: AbstractAppMsg.java  AppMsg.java  AppMsgHandler.java  AppMsgUtil.java  BytesAppMsg.java  FileAppMsg.java  FileOutMessage.java  MessageTypeEnum.java  MsgTypeConstant.java  OutMessage.java  PictureOutMessage.java  PlainTextAppMsg.java  PlainTextOutMessage.java
common/src/main/java/com/xiaolee/netty/common/protocol/: Message.java  MessageDecoder.java  MessageEncoder.java  MessageIOUtil.java
common/src/main/java/com/xiaolee/netty/im/common/: AppMsgInboundHandler.java  AppMsgOutboundHandler.java
common/src/main/java/com/xiaolee/netty/im/common/message/: AbstractAppMsg.java  AppMsg.java  AppMsgHandler.java  AppMsgUtil.java  BytesAppMsg.java  FileAppMsg.java  MsgTypeConstant.java  PlainTextAppMsg.java
common/src/main/java/com/xiaolee/netty/im/common/protocol/: Message.java  MessageDecoder.java  MessageEncoder.java  MessageIOUtil.java
common/src/main/java/com/xiaolee/netty/im/common/util/: MsgIdGenerator.java
dependencies/: pom.xml
example/: pom.xml
example/src/main/java/com/xiaolee/netty/example/: Client.java  Server.java
example/src/main/java/com/xiaolee/netty/im/example/: Client.java  Server.java
server/: pom.xml
server/src/main/java/com/xiaolee/netty/im/server/: IMServer.java  NettyIMServer.java
server/src/main/java/com/xiaolee/netty/im/server/config/: DefaultPropertySource.java  FilePropertySource.java  ServerPropertySource.java  StaticPropertySource.java
server/src/main/java/com/xiaolee/netty/im/server/example/: ServerDemo.java
server/src/main/java/com/xiaolee/netty/server/: IMServer.java  NettyIMServer.java
server/src/main/java/com/xiaolee/netty/server/config/: FilePropertySource.java  PropertySource.java  ServerPropertySource.java  StaticPropertySource.java
server/src/main/java/com/xiaolee/netty/server/example/: ServerDemo.java
starter/: pom.xml
